<!DOCTYPE html>
<html>
    <head>
        <style>
        .aa
        {
            font-size: 400%;
            text-align: center;
        }
        .bb
        {
            display: inline-block;
            font-size: 200%;
        }
        .div1
        {
            background-color:blanchedalmond;
            
        }
        .div2
        {
            background-color:aliceblue
            
        }
        .ul
        {
            font-size: xx-large;
            display: inline;
        }
        li
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div3
        {
            background-color:aquamarine;
        }
        .div4
        {
            background-color: aqua;
        }
        a
        {
            text-decoration: none;
        }
        .tt
        {
            text-align: center;
            font-size: xxx-large;
        }
        </style>
    </head>
    <body>
        <h1 class="aa">Topics</h1>
        <div class="div1">
        <h1 class="bb">1) What is programmming</h1>
        </div>
        
        <div class="div2">
        <h1 class="bb">2) Why programmming</h1>
        <ul class="ul">
        <li>-machine language</li>
        <li>-low-level language</li>
        <li>-high-level language</li>
        </ul>
        <br>
        </div>
        <div class="div3">
        <h1 class="bb">3) Uses of programming</h1>
        </div>
        <div class="div4">
        <h1 class="bb">4) AI</h1>
        </div>
        <a href="https://satoru38salah.github.io/part-1/"><p class="tt">start</p></a>
        </body>

</html>